# CRUDAPP1

./: pom.xml
src/main/java/com/crudapp1/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/crudapp1/controller/: UserController.java
src/main/java/com/crudapp1/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/crudapp1/model/: User.java
src/main/java/com/crudapp1/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: user-form.html  users.html
